<view class="container">
  <view class="list-area">
    
    <view class="list-item" bindtap="clearCache">
      <text class="item-text">清理缓存</text>
      <view class="item-right-content">
        <text class="cache-size">{{cacheSize}}</text>
        <view class="chevron-right"></view> </view>
    </view>

    <view class="list-item" bindtap="showDevelopingTip" data-title="用户协议">
      <text class="item-text">用户协议</text>
      <view class="chevron-right"></view> </view>

    <view class="list-item" bindtap="showDevelopingTip" data-title="隐私政策">
      <text class="item-text">隐私政策</text>
      <view class="chevron-right"></view> </view>

    <view class="list-item" bindtap="showDevelopingTip" data-title="意见反馈">
      <text class="item-text">意见反馈</text>
      <view class="chevron-right"></view> </view>

    <view class="list-item" bindtap="showDevelopingTip" data-title="联系客服">
      <text class="item-text">联系客服</text>
      <view class="chevron-right"></view> </view>

    <view class="list-item" bindtap="showDevelopingTip" data-title="关于我们">
      <text class="item-text">关于我们</text>
      <view class="chevron-right"></view> </view>

    <view class="list-item no-border-bottom" bindtap="showDevelopingTip" data-title="注销账号">
      <text class="item-text">注销账号</text>
      <view class="chevron-right"></view> </view>
  </view>

</view>